# proje-1-diet

./: proje 1 diet.sln
proje 1 diet/proje 1 diet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlyoutItemPage.cs  HomePage.xaml  HomePage.xaml.cs  HomePageFlyout.xaml  HomePageFlyout.xaml.cs  HomePageNavigationClass.cs  LoginUl.xaml  LoginUl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs  MainPageFlyoutMenuItem.cs  Person.cs  PersonRepository.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserRepository.cs  excersizePage.xaml  excersizePage.xaml.cs  profilePage.xaml  profilePage.xaml.cs  proje 1 diet.csproj  waterPage.xaml  waterPage.xaml.cs  weeklydetails.xaml  weeklydetails.xaml.cs
proje 1 diet/proje 1 diet.Android/: MainActivity.cs  proje 1 diet.Android.csproj
proje 1 diet/proje 1 diet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
proje 1 diet/proje 1 diet.Android/Resources/: Resource.designer.cs
proje 1 diet/proje 1 diet.iOS/: AppDelegate.cs  Info.plist  Main.cs  proje 1 diet.iOS.csproj
proje 1 diet/proje 1 diet.iOS/Properties/: AssemblyInfo.cs
proje 1 diet/proje 1 diet/Models/: Item.cs
proje 1 diet/proje 1 diet/Services/: IDataStore.cs  MockDataStore.cs
proje 1 diet/proje 1 diet/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
proje 1 diet/proje 1 diet/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
